{
  "name": "ascendra-realtime-server",
  "version": "0.1.0",
  "private": true,
  "description": "Dormant standalone realtime server skeleton for Ascendra (Hetzner + Socket.IO). NOT wired into the Next.js app.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test:e2e": "node scripts/run-e2e.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.0"
  }
}
